{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui-treasury/styles": "^1.13.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "fontsource-roboto": "^4.0.0",
    "framer-motion": "^4.1.6",
    "material-ui-image": "^3.3.1",
    "material-ui-textfield-icon": "^0.2.8",
    "next": "^10.1.2",
    "nodemailer": "^6.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.1",
    "react-router-dom": "^5.2.0"
  }
}
